{
  "name": "react-horizontal-timeline",
  "version": "0.1.0",
  "description": "A horizontal timeline component made using react",
  "main": "./dist/react-horizontal-timeline.js",
  "scripts": {
    "start": "node server.js",
    "build": "./node_modules/.bin/webpack --config webpack.config.prod.js",
    "build:demos": "./node_modules/.bin/webpack --config webpack.config.demos.prod.js",
    "prepublish": "npm run build",
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/karma start --single-run --no-auto-watch karma.conf.js",
    "test:coveralls": "./node_modules/.bin/karma start --single-run --no-auto-watch karma.conf.js && cat ./build/reports/coverage/report-lcov/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "./node_modules/.bin/karma start --auto-watch --no-single-run karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jckdrpr/react-horizontal-timeline"
  },
  "keywords": [
    "react",
    "timeline",
    "horizontal",
    "react-motion",
    "react-component"
  ],
  "author": "Sherub Thakur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jckdrpr/react-horizontal-timeline/issues"
  },
  "homepage": "https://github.com/jckdrpr/react-horizontal-timeline",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "radium": "^0.17.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-icons": "^2.0.1",
    "react-motion": "^0.4.2",
    "react-swipeable-views": "^0.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bootstrap-webpack": "0.0.5",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "eslint": "^2.6.0",
    "eslint-plugin-react": "^5.1.1",
    "estraverse-fb": "^1.3.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "imports-loader": "^0.6.5",
    "isparta": "^4.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "react-addons-test-utils": "^15.0.2",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
